<RCC>
    <qresource prefix="/">
        <file>pictures/caballero.png</file>
        <file>pictures/Minotaur_-_Sprite_Sheet.png</file>
        <file>pictures/jugador.png</file>
        <file>pictures/jugadores.png</file>
        <file>pictures/tablero-de-puntuacion.png</file>
        <file>pictures/cancel.png</file>
        <file>pictures/nivel_1.png</file>
        <file>pictures/personaje_1_1.png</file>
        <file>pictures/fondo.png</file>
        <file>pictures/nivel_2.png</file>
        <file>pictures/nivel_3.png</file>
        <file>sonidos/Shinrin-Yoku.mp3</file>
        <file>sonidos/Spring_Village.mp3</file>
        <file>niveles/1.txt</file>
        <file>niveles/2.txt</file>
        <file>niveles/3.txt</file>
    </qresource>
</RCC>
