<RCC>
    <qresource prefix="/">
        <file>pictures/caballero.png</file>
        <file>pictures/Escudero.png</file>
        <file>pictures/Minotaur_-_Sprite_Sheet.png</file>
        <file>pictures/painting-3995999_1280.jpg</file>
        <file>pictures/jugador.png</file>
        <file>pictures/jugadores.png</file>
        <file>pictures/tablero-de-puntuacion.png</file>
        <file>pictures/cancel.png</file>
        <file>pictures/innicio.png</file>
        <file>niveles/nivel_1/1_1.txt</file>
        <file>niveles/nivel_1/2_1.txt</file>
        <file>niveles/nivel_1/3_1.txt</file>
        <file>niveles/nivel_1/4_1.txt</file>
        <file>sonidos/Spring Village.ogg</file>
        <file>pictures/nivel_1.png</file>
    </qresource>
</RCC>
