<RCC>
    <qresource prefix="/">
        <file>pictures/caballero.png</file>
        <file>pictures/jugador.png</file>
        <file>pictures/jugadores.png</file>
        <file>pictures/tablero-de-puntuacion.png</file>
        <file>pictures/cancel.png</file>
        <file>pictures/nivel_1.png</file>
        <file>pictures/fondo.png</file>
        <file>pictures/nivel_3.png</file>
        <file>sonidos/Shinrin-Yoku.mp3</file>
        <file>sonidos/Spring_Village.mp3</file>
        <file>pictures/personaje_1.png</file>
        <file>pictures/nivel_2.png</file>
        <file>pictures/mago.png</file>
        <file>pictures/minotauro.png</file>
        <file>pictures/mute.png</file>
        <file>pictures/wizard idle__reboot.png</file>
        <file>pictures/ataque_mago.png</file>
        <file>pictures/disparo_jugador.png</file>
    </qresource>
</RCC>
