<RCC>
    <qresource prefix="/">
        <file>pictures/caballero.png</file>
        <file>pictures/Escudero.png</file>
        <file>pictures/Minotaur_-_Sprite_Sheet.png</file>
        <file>pictures/painting-3995999_1280.jpg</file>
        <file>pictures/jugador.png</file>
        <file>pictures/jugadores.png</file>
        <file>pictures/tablero-de-puntuacion.png</file>
        <file>pictures/cancel.png</file>
        <file>pictures/nivel_1.png</file>
        <file>pictures/innicio.png</file>
        <file>sonidos/2020_01.mp3</file>
    </qresource>
</RCC>
